# spring_hw12

./: build.gradle
src/main/java/com/goit12/todolist/: Note.java  NoteService.java  TodolistApplication.java
src/main/java/com/goit12/todolist/controller/: NoteController.java  TestController.java  UserController.java
src/main/java/com/goit12/todolist/entity/: Note.java  User.java
src/main/java/com/goit12/todolist/entity/DTO/: CustomNote.java  NoteDTO.java  UserDTO.java
src/main/java/com/goit12/todolist/mappers/: NoteListMapper.java  NoteMapper.java  UserMapper.java
src/main/java/com/goit12/todolist/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/goit12/todolist/security/: SecurityConfig.java
src/main/java/com/goit12/todolist/service/: NoteService.java  NoteServiceData.java  NoteServiceImpl.java  UserService.java
src/main/java/com/goit12/todolist/service/impl/: NoteServiceImpl.java  UseDetailServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/mappers/: NoteMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_db.sql  V2__some_notes.sql  V3__user_table.sql
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/note/: create.html  edit.html  list.html  reg.html
src/main/resources/templates/test/: time.html
src/main/resources/templates/user/: reg.html
src/test/java/com/goit12/todolist/: TodolistApplicationTests.java
