server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:notes
#spring.datasource.url=jdbc:h2:./mydb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.locations= classpath:db/migration
spring.h2.console.path=/h2-console

spring.security.user.name=user
spring.security.user.password=default